{
    "name": "webbuilders-group/silverstripe-cmspreviewpreference",
    "description": "Adds the ability for users to control the default CMS preview mode and size for their login",
    "type": "silverstripe-vendormodule",
    "keywords": ["silverstripe", "member", "preview", "preferences"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ed Chipman",
            "homepage": "http://webbuildersgroup.com",
            "role": "Developer"
        }
    ],
    "require": {
        "silverstripe/admin": "~1.0 | ~2.0"
    },
	"extra": {
        "expose": [
            "javascript"
        ],
		"branch-alias": {
			"dev-master": "2.0.x-dev"
		}
	},
    "support": {
        "issues": "https://github.com/webbuilders-group/silverstripe-cmspreviewpreference/issues"
    },
    "autoload": {
        "psr-4": {
            "WebbuildersGroup\\CMSPreviewPreference\\": "src/"
        }
    }
}
